# MPCLoopParallelization

./: .gitignore  Constants.py  LICENSE  README.md  Utils.py  compile.py  pom.xml  run_all_tests.py  tinylog.properties  z3solve.py
AlgoDef/: EdgeCreation.md  Explanations.md  INDEX_GRAPH_ALGO.md  SCC_ALGO.md
resources/: Phase_List
resources/src/: Test0.java  Test1.java  Test2.java  Test3.java  Test4.java  Utils.java
src/: Analysis.java  ArrayDefUseGraph.java  ArraySSAPhi.java  ArraySSAVisitor.java  ArrayVariableVisitor.java  ArrayVersion.java  ArrayVersionPhi.java  ArrayVersionSingle.java  BFSVisitor.java  Constants.java  DefOrUse.java  DefUse.java  DefUseHash.java  DownwardExposedArrayRef.java  Edge.java  Index.java  InliningHelperStmtVisitor.java  LogWriter.java  LoopHelper.java  Main.java  Node.java  SSAPhi.java  UnsupportedFeatureException.java  Util.java  Utils.java  Variable.java
src/main/java/: Alias.java  Analysis.java  ArrayDefUseGraph.java  ArrayIndex.java  ArrayVariableVisitor.java  ArrayVariables.java  ArrayVersion.java  ArrayVersionPhi.java  ArrayVersionSingle.java  BFSVisitor.java  BodyLineFinder.java  Constants.java  DefOrUse.java  DefUseHash.java  DownwardExposedArrayRef.java  Edge.java  IfStatement.java  IfStatementContainer.java  IfStatementVisitor.java  Index.java  IndexVisitor.java  MUXNode.java  Main.java  Node.java  NodeStmtType.java  PhiVariable.java  PhiVariableContainer.java  ReadWrite.java  SCCEdge.java  SCCGraph.java  SCCNode.java  Solver.java  SortByLineNumber.java  Utils.java  Variable.java  VariableVisitor.java
src/main/resources/: tinylog.properties
test_programs/src/: BothSeqVec.java  CryptoNets2.java  CryptoNets3.java  CryptoNets4.java  CryptoNets5.java  DB_JOIN1.java  DB_JOIN2.java  DB_JOIN3.java  DB_JOIN3_FIXED.java  DB_JOIN_TWO1.java  DB_JOIN_TWO2.java  GAUSS1.java  GAUSS2.java  HPL_dgemm1.java  HPL_dtrsv1.java  HPL_logsort1.java  InnerProduct.java  MNIST1.java  MNIST2.java  PDTrans1.java  Sequential.java  Stream1.java  Stream2.java  Test0.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test20.java  Test21.java  Test22.java  Test23.java  Test3.java  (+8 more)
