locale = en_US
writingThread = true
writer = console
writer.format = {date}{method}{level}: {message}
writer.level = debug
writer2 = file
writer2.file = output.log
writer2.level = info
writer2.format = [{date}][{method}][{level}]: {message}
writer2.buffered = true
writer2.charset = UTF-8
