locale = en_US
writingThread = true
writer = console
writer.format = [{thread}][{date}][{method}][{file}:{line}][{level}]: {message}
writer.level = debug
writer1.charset = UTF-8
writer2 = file
writer2.file = output.log
writer2.level = debug
writer2.format = [{thread}][{date}][{method}][{file}:{line}][{level}]: {message}
writer2.buffered = true
writer2.charset = UTF-8
